<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cont&aacute;ctanos</title>
<style type="text/css">
<!--
body {
	background-image: url(Imagenes/Fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 137px;
	top: 21px;
}
#Layer2 {
	position:absolute;
	width:1233px;
	height:826px;
	z-index:2;
	left: 138px;
	top: 559px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer3 {
	position:absolute;
	width:217px;
	height:829px;
	z-index:3;
	left: 1403px;
	top: 557px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 1390px;
	top: 572px;
}
#Layer5 {
	position:absolute;
	width:245px;
	height:252px;
	z-index:5;
	left: 1393px;
	top: 837px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -5px;
	top: 555px;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="../Eslogan.png" width="1486" height="487" /></div>
<div id="Layer2"></div>
<div id="Layer3">
  <div id="Layer6"><a href="Especial.html"><img src="Imagenes/Eventos especiales.png" width="231" height="242" border="0" /></a></div>
</div>
<div id="Layer4"><a href="Index.html"><img src="Imagenes/Inicio.png" width="232" height="241" border="0" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer5"><a href="Men&uacute;.html"><img src="Imagenes/Men&uacute;.png" width="241" height="249" border="0" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
