<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Especial</title>
<style type="text/css">
<!--
body {
	background-image: url(Imagenes/Fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 139px;
}
#Layer2 {
	position:absolute;
	width:1219px;
	height:1330px;
	z-index:3;
	left: 144px;
	top: 561px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer3 {
	position:absolute;
	width:214px;
	height:802px;
	z-index:4;
	left: 1392px;
	top: 562px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 1379px;
	top: 559px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 1383px;
	top: 1102px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 1382px;
	top: 837px;
}
#Layer7 {
	position:absolute;
	width:1528px;
	height:1386px;
	z-index:1;
	left: 107px;
	top: 528px;
	background-color: #000000;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 607px;
	top: 589px;
}
#Layer10 {
	position:absolute;
	width:1145px;
	height:535px;
	z-index:10;
	left: 189px;
	top: 894px;
}
.Estilo1 {
	font-family: "Lucida Calligraphy";
	font-weight: bold;
	font-size: 24px;
}
.Estilo2 {font-size: 20px}
#Layer11 {
	position:absolute;
	width:383px;
	height:256px;
	z-index:11;
	left: 809px;
	top: 1064px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 814px;
	top: 1480px;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="../Eslogan.png" width="1486" height="487" /></div>
<div id="layer"></div>
<div id="layer2"></div>
<div id="layer3"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer3"></div>
<div id="Layer7"></div>
<p>&nbsp;</p>
<div id="Layer9"><img src="Imagenes/Eventos especiales.png" width="350" height="285" /></div>
<p>&nbsp;</p>
<div id="Layer5"><a href="Cont&aacute;ctanos.html"><img src="Imagenes/Contactanos.png" width="231" height="241" border="0" /></a></div>
<div id="Layer6"><a href="Men&uacute;.html"><img src="Imagenes/Men&uacute;.png" width="231" height="241" border="0" /></a></div>
<p>&nbsp;</p>
<div class="Estilo1" id="Layer10">
  <p class="Estilo2">En restaurante la caba&ntilde;a, tambi&eacute;n tenemos servicios especiales para cualquier tipo de evento, como los siguientes: </p>
  <p> *Reservaci&oacute;n completa del restaurante:  <span class="Estilo2">Es el indicado para cualquier tipo de evento ejecutivo o alg&uacute;n tipo de fiesta, este servicio incluye:</span>
    <ul>
  </p>
  <p align="center"><ul>
    <li>
      <div align="left">Mesas.</div>
    </li>
    <li>
      <div align="left">Sillas.</div>
    </li>
    <li>
      <div align="left">Cristaler&iacute;a</div>
    </li>
    <li>
      <div align="left">Fundas para sillas.</div>
    </li>
    <li>
      <div align="left">Manteles.</div>
    </li>
    <li>
      <div align="left">Centros de mesa.</div>
    </li>
    <li>
      <div align="left">Diferentes men&uacute;s para elegir.</div>
    </li>
    <li>
      <div align="left">M&uacute;sica al gusto</div>
    </li>
    </ul>
  </p>
  <p>*Servicios de Banquete: <span class="Estilo2">Es parecido a la reservacion completa del restaurante, con la diferencia de que en este nosotros llevamos todo lo que sea necesario para un buen banquete al lugar donde el cliente lo necesite, este incluye</span>:</p>
  <ul>
    <li>
      <div align="left">Mesas.</div>
    </li>
    <li>
      <div align="left">Sillas.</div>
    </li>
    <li>
      <div align="left">Cristaler&iacute;a</div>
    </li>
    <li>
      <div align="left">Fundas para sillas.</div>
    </li>
    <li>
      <div align="left">Manteles.</div>
    </li>
    <li>
      <div align="left">Centros de mesa.</div>
    </li>
    <li>
      <div align="left">Diferentes men&uacute;s para elegir.</div>
    </li>
    <li>
      <div align="left">M&uacute;sica al gusto</div>
    </li>
  </ul>
  <p>*Reparto a domicilio dentro de la cabecera municipal y  aldeas cercanas.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer4"><a href="Index.html"><img src="Imagenes/Inicio.png" width="232" height="241" border="0" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer11"><img src="Imagenes/Retaurante.jpg" width="380" height="258" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer12"><img src="Imagenes/banquete.jpg" width="385" height="237" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2"></div>
<p>&nbsp;</p>
</body>
</html>
