<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Principal</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:210px;
	height:824px;
	z-index:1;
	left: 124px;
	top: 564px;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:1096px;
	height:833px;
	z-index:1;
	top: 223px;
	left: 267px;
	background-color: #FFFFFF;
}
body {
	background-image: url(David/practica supervisada/Fase 2/Sitio web/Imagenes/Textura Fondo.jpg);
	background-image: url(Imagenes/Fondo.jpg);
}
#Layer3 {
	position:absolute;
	width:1422px;
	height:749px;
	z-index:1;
	left: 117px;
	top: 519px;
	background-color: #FFFFFF;
}
#Layer4 {
	position:absolute;
	width:1502px;
	height:395px;
	z-index:4;
	left: 189px;
	top: 29px;
}
#Layer5 {
	position:absolute;
	width:1274px;
	height:931px;
	z-index:2;
	left: 189px;
	top: 505px;
	background-color: #FFFFFF;
	background-image: url(../../../../11252434bc1460cbb78245b031ada391.jpg);
}
#Layer6 {
	position:absolute;
	width:851px;
	height:61px;
	z-index:1;
	left: 773px;
	top: 39px;
	background-color: #F0F0F0;
	background-image: url(Imagenes/Textura Fondo.jpg);
}
#Layer7 {
	position:absolute;
	width:1020px;
	height:734px;
	z-index:2;
	left: 24px;
	top: 125px;
	background-image: url(Imagenes/Textura Fondo.jpg);
}
#Layer8 {
	position:absolute;
	width:1252px;
	height:1118px;
	z-index:6;
	left: 191px;
	top: 608px;
	background-image: url(Imagenes/Textura Fondo.jpg);
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
.Estilo5 {
	font-family: Stencil;
	font-size: 60px;
}
.Estilo6 {font-size: 30px}
#Layer9 {
	position:absolute;
	width:422px;
	height:252px;
	z-index:4;
	left: 15px;
	top: 772px;
	background-color: #000000;
}
.Estilo7 {font-size: 10px}
#Layer10 {
	position:absolute;
	width:1520px;
	height:1173px;
	z-index:2;
	left: 169px;
	top: 577px;
	background-color: #000000;
}
#Layer11 {
	position:absolute;
	width:1522px;
	height:513px;
	z-index:3;
	left: 170px;
	top: 17px;
	background-color: #000000;
}
#Layer12 {
	position:absolute;
	width:213px;
	height:1117px;
	z-index:8;
	left: 1457px;
	top: 604px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer13 {
	position:absolute;
	width:443px;
	height:240px;
	z-index:11;
	left: 615px;
	top: 1323px;
	background-color: #000000;
}
#Layer14 {
	position:absolute;
	width:339px;
	height:269px;
	z-index:10;
	left: 1048px;
	top: 1390px;
	background-color: #000000;
}
#Layer15 {
	position:absolute;
	width:235px;
	height:295px;
	z-index:1;
	left: -19px;
	top: 684px;
}
.Estilo9 {
	font-family: Stencil;
	font-size: 30px;
}
.Estilo10 {
	font-family: "Lucida Calligraphy";
	font-size: 70px;
	font-weight: bold;
}
.Estilo11 {
	font-size: 31px;
	font-family: "Lucida Calligraphy";
	font-weight: bold;
}
.Estilo12 {font-size: 9px}
#Layer16 {
	position:absolute;
	width:262px;
	height:115px;
	z-index:12;
	left: 1447px;
	top: 631px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:273px;
	z-index:13;
	left: 1438px;
	top: 961px;
}
-->
</style>
</head>

<body{width:90%;margin:auto;min-width:600px;max-width:2000px}>
<div id="Layer11"></div>
<div id="Layer10"></div>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer4"><img src="../Eslogan.png" width="1486" height="487" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Estilo5" id="Layer8">
  <div align="center">
    <p class="Estilo10">Restaurante la caba&ntilde;a    </p>
  </div>
  <blockquote>
    <p align="justify" class="Estilo11">Somos una empresa familiar, que naci&oacute; con el objetivo de brindar a cada uno de nuestros clientes un servicio de calidad, donde puedan degustar de exquisitos platillos nacionales e internacionales, preparados con las mejores carnes, verduras y frutas reci&eacute;n cortadas de nuestro huerto, as&iacute; como tambi&eacute;n contamos con una amplia variedad de bebidas naturales y artificiales no alcoh&oacute;licas. El restaurante es el indicado para pasar un buen rato en familia y amigos, ya que contamos con una amplia &aacute;rea verde, juegos infantiles, hamacas, un ambiente agradable y tranquilo, m&uacute;sica instrumental en vivo y parqueo con seguridad.</p>
    <p align="justify" class="Estilo6">&nbsp;</p>
    <div id="Layer9">
      <div align="left"><span class="Estilo7">j</span></div>
      <div align="center"><img src="Imagenes/comidas/sandwich.jpg" width="397" height="223" /></div>
    </div>
  </blockquote>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer12">
  <div class="Estilo9" id="Layer15">
    <p><a href="Cont&aacute;ctanos.html"><img src="Imagenes/Contactanos.png" width="251" height="303" border="0" /></a></p>
    <p align="center">&nbsp;</p>
  </div>
  
  
</div>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<div id="Layer17"><a href="Especial.html"><img src="Imagenes/Eventos especiales.png" width="255" height="285" border="0" /></a></div>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<div class="Estilo6" id="Layer13">
  <div align="center"><span class="Estilo12">asdasdasdasd<img src="Imagenes/comidas/Carne a la parrilla.jpg" width="415" height="209" /></span></div>
  <div align="center"></div>
</div>
<p class="Estilo6">&nbsp;</p>
<div id="Layer16"><a href="Men&uacute;.html"><img src="Imagenes/Men&uacute;.png" width="247" height="303" border="0" /></a></div>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<div class="Estilo6" id="Layer14">
  <div align="center"><span class="Estilo12">asdadsadadada<img src="Imagenes/comidas/Hamburguesa.jpg" width="309" height="244" /></span></div>
</div>
<p class="Estilo6">&nbsp;</p>
</body>
</html>
