<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Men&uacute;</title>
<style type="text/css">
<!--
body {
	background-image: url(Imagenes/Fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:1238px;
	height:2698px;
	z-index:4;
	left: 182px;
	top: 581px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer2 {
	position:absolute;
	width:1525px;
	height:516px;
	z-index:3;
	left: 158px;
	top: 18px;
	background-color: #000000;
}
#Layer3 {
	position:absolute;
	width:360px;
	height:273px;
	z-index:6;
	left: 638px;
	top: 571px;
}
.Estilo1 {
	font-size: 100px;
	font-family: "Lucida Calligraphy";
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 886px;
	top: 14px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 178px;
	top: 33px;
}
#Layer6 {
	position:absolute;
	width:386px;
	height:305px;
	z-index:5;
	left: 652px;
	top: 558px;
	background-color: #000000;
}
.Estilo9 {	font-family: Stencil;
	font-size: 30px;
}
#Layer12 {	position:absolute;
	width:218px;
	height:935px;
	z-index:8;
	left: 1435px;
	top: 581px;
	background-image: url(Imagenes/Textura%20Fondo.jpg);
}
#Layer15 {	position:absolute;
	width:235px;
	height:295px;
	z-index:1;
	left: -16px;
	top: 602px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 1415px;
	top: 881px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 1424px;
	top: 626px;
}
#Layer9 {
	position:absolute;
	width:1523px;
	height:1000px;
	z-index:2;
	background-color: #000000;
	left: 153px;
	top: 549px;
}
#Layer10 {
	position:absolute;
	width:280px;
	height:71px;
	z-index:11;
	left: 253px;
	top: 928px;
}
.Estilo10 {
	font-family: "Lucida Calligraphy";
	font-size: 60px;
	font-weight: bold;
	
}
#Layer11 {
	position:absolute;
	width:200px;
	height:59px;
	z-index:12;
	left: 262px;
	top: 1621px;
}
.Estilo12 {
	font-family: "Lucida Calligraphy";
	font-size: 60px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:80px;
	z-index:13;
	left: 268px;
	top: 2292px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 266px;
	top: 2854px;
}
#Layer16 {
	position:absolute;
	width:1286px;
	height:1817px;
	z-index:1;
	left: 153px;
	top: 1549px;
	background-color: #000000;
}
    

    
    
    
-->
</style></head>

<body>
<div class="Estilo1" id="Layer3">
  <div align="center"><img src="Imagenes/Men&uacute;.png" width="427" height="304" /></div>
</div>
<div id="Layer1"></div>
<div id="Layer7"><a href="Especial.html"><img src="Imagenes/Eventos especiales.png" width="255" height="285" border="0" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2"></div>
<div id="Layer5"><img src="../Eslogan.png" width="1486" height="487" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

    
    
<div id="Layer12">
  <div class="Estilo9" id="Layer15">
    <p><a href="Cont&aacute;ctanos.html"><img src="Imagenes/Contactanos.png" width="251" height="303" border="0" /></a></p>
    <p align="center">&nbsp;</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer8"><a href="Index.html"><img src="Imagenes/Inicio.png" width="232" height="241" border="0" /></a></div>
<div id="Layer9"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Estilo10" id="Layer11">Postres</div>
<div class="Estilo10" id="Layer13">Bebidas</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Estilo10" id="layer"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Estilo10" id="Layer10">Carnes</div>
<p>&nbsp;</p>
<div id="Layer16"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Estilo10" id="Layer14">Antojitos</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>.</p>
</body>
</html>
